{
  "name": "xiuxian",
  "version": "1.3.0",
  "description": "xiuxian@1.3.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "serve": "node main.js",
    "dev": "nodemon main.js",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:three-point-of-water/xiuxian-plugin.git"
  },
  "devDependencies": {
    "art-template": "^4.13.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.0",
    "prettier": "2.8.7",
    "redis": "^4.1.0",
    "yaml": "^2.1.1"
  }
}
