{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "removeComments": true,
    "preserveConstEnums": true,
    "ignoreDeprecations": "5.0",
    "jsx": "react",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types"],

    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Linting */
    // "strict": true, 严格模式
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src", "src-vite", "src-koa", "src-image"],
  "exclude": [
    "node_modules",
    ".cache",
    ".vscode",
    "dist",
    "config",
    "data",
    "logs"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
