{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    // "outDir": "dist/src",
    // "declaration": true,
    // "declarationDir": "dist/types",
    // "composite": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "ignoreDeprecations": "5.0",
    "jsx": "react",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types"]
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src", "index.d.ts"],
  "exclude": [
    "node_modules",
    ".cache",
    ".vscode",
    "dist",
    "config",
    "data",
    "logs"
  ]
}
